<!-- Изучение PHP для начинающих | Урок #3 - Пишем "Hello World!" -->
 <?php 
    echo "Hello World!<br>"; //вывод Hello World!, с помощью тега br сдедующее напечатанное будет находиться на следующей строке
    echo "Hello World!";//вывод Hello World!
    echo "Русский текст";//вывод Русский текст
 ?>



<hr>
<!-- Изучение PHP для начинающих | Урок #4 - Комментарии в PHP -->
<?php 
    echo "Hi!"; //эта строчка выводит Hi!
    /*
        Комментарий №1
        Комментарий №2
        Комментарий №3
    */
    echo "Hi!"; //эта строчка выводит Hi!
 ?>



<hr>
<!-- Изучение PHP для начинающих | Урок #5 - Переменные и их типы -->
<?php 
    $myNumber = 45;//объявляем целочисленную переменную
    $float = -3.25;//объявляем переменную с плавающей точкой
    $string = "Hello World!";//объявляем переменную-строку
    $bool = true;//объявляем логическую переменную

    echo "Переменная myNumber = $myNumber";//выводим текст и значение целочисленной переменной
    echo "<br>";//перевод на новую строку
    echo "Переменная float = $float";//выводим текст и значение переменной с плавающей точкой
    echo "<br>";//перевод на новую строку
    echo "Переменная string = $string";//выводим текст и значение переменной-строки
    echo "<br>";//перевод на новую строку
    echo "Переменная bool = $bool";//выводим текст и значение логической переменной
    echo "<br>";//перевод на новую строку
    $myNumber = 12;//присваиваем переменной новое значение
    echo "Переменная myNumber = $myNumber";//выводим новые данные
?>


<hr>
<!-- Изучение PHP для начинающих | Урок #6 - Константы -->
<?php
    echo PHP_VERSION;//выводим установленную версию php

    define("PI", 3.14);//объявляем константу PI
    echo "<br>";//перевод на новую строку
    echo PI;//выводим константу PI
    echo "<br>";//перевод на новую строку
    echo defined("PI");//выводим результат проверки существования переменной PI
?>



<hr>
<!-- Изучение PHP для начинающих | Урок #7 - Арифметические операции -->
<?php
    $x = 32;//объявление переменной x
    $y = 22.13;//объявление переменной y
    $summ = $x + $y;//вычисление суммы x и y
    $diff = $x - $y;//вычисление разности x и y
    $mult = $x * $y;//вычисление произведения x и y
    $dil = $x / $y;//вычисление частного x и y

    echo "Сумма из $x и $y = $summ <br>";//вывод текста, переменных и результата суммы
    echo "Разность из $x и $y = $diff <br>";//вывод текста, переменных и результата разности
    echo "Умножение из $x и $y = $mult <br>";//вывод текста, переменных и результата произведения
    echo "Деление из $x и $y = $dil <br>";//вывод текста, переменных и результата частного

    $z = 12;//объявления делителя

    $ostatok = $x % $z;//получение остатка
    echo "Остаток при делении из $x и $z = $ostatok <br>";//вывод текста, переменных и остатка

    $q = 400;//объявление переменной q

    $q = 10;//присвоение переменной q нового значения
    echo $q;//вывод q
    echo "<br>";//перевод на новую строку
    $q = $q + 1;//увеличение q на 1 (q = 11)
    $q += 1;//повторное увеличение q на 1 (q = 12)
    $q++;//вновь увеличение q на 1 (q = 13)
    $q--;//уменьшение q на 1 (q = 12)
    echo $q;//вывод q
?>



<hr>
<!-- Изучение PHP для начинающих | Урок #8 - Строковые операции -->
<?php
    $str_1 = "<b>Первая строка</b> <input type=\"text\"/>";
    $str_2 = "<i>Вторая строка</i>";
    echo $str_1." ".$str_2." \" \\";
    echo ' \' ';
?>



<hr>
<!-- Изучение PHP для начинающих | Урок #9 - Логические операции -->
<?php
    $x = 12;//объявляем переменную x
    $y = 34;//объявляем переменную y
    $z = 4.25;//объявляем переменную z

    $bool_1 = $x != $z;//bool_1 = 1, если х не равен у, иначе 0

    $bool_2 = $x <= $y;//bool_2 = 1, если х меньше или равен у, иначе 0

    echo $bool_1."<br>".$bool_2."<hr>";//вывод первых 2х логических переменных

    $bool_3 = !($x == $y);//bool_3 = 1, если х не равен у, иначе 0

    $bool_4 = $x == $y || $z < $y;//bool_4 = 1, если х равен у или z меньше y, иначе 0

    $bool_5 = $z != $y && $x < $z;//bool_5 = 1, если z не равен у и х меньше z, иначе 0

    $bool_6 = $z != $x ^ $y < $z;//bool_6 = 1, если z не равен х и у больше z и наоборот, иначе 0

    echo "<br>".$bool_3."<br>".$bool_4."<br>".$bool_5."<br>".$bool_6;//вывод оставшихся 4х логических переменных

    $bool = !($x != $y && $z < $x) || $x != $y;//bool = 1, (если х не равен у и z меньше х) = false или х не равен у

    echo "<br>$bool = !($x != $y && $z < $x) || $x != $y";//вывод результата
?>



<hr>
<!-- Изучение PHP для начинающих | Урок #10 - Оператор эквивалентности -->
<?php
    $string = "Example";//объявляем строку
    $num = 0;//объявляем переменную, равную 0 

    $bool_1 = $string == true;//bool_1 = 1, если строка существует

    echo "$bool_1 = $string == true;";//выводим результат

    $bool_2 = $num == "";//bool_2 = 1, если $num пусто или принимает значение 0 
    echo "<br>$bool_2 = $num == \"\";<hr>";//выводим результат

    $bool_3 = $string === true;//bool_3 = 1, если переменные соответствуют также по типам
    echo "$bool_3 = $string === true;";//вывод результата

    $bool_4 = $num === "";//bool_4 = 1, если переменные соответствуют также по типам
    echo "<br>$bool_4 = $num === \"\";";//вывод результата
?>



<hr>
<!-- Изучение PHP для начинающих | Урок #11 - Условные операторы -->
<?php
    $x = 10;//объявление переменной х
    $y = 5;//объявление переменной у

    if ($x == $y && $x != 12 && $y == 5 && ($x + 5) == 15)
        echo 'Ура!'; // выводим Ура, если х равен у и х не равно 12 и у равно 5 и х + 5 равно 15
    else if ($x == 15 || $y != 7) {
        $num = 5; // если Ура не вывели, идем сюда и проверяем следующее условие: если х равен 15 и у не равен 7 выводим Число № 5 (так как num = 5)
        echo "Число № ".$num;
    } else if ($x == 15 || $y != 7){
        $num = 5;// повторение предыдущего условия
        echo "Число № ".$num;
    } else {
        echo "<br>";// если ранее приведенные условия не сработали, переходим сюда и пишем: Всё сработало
        echo "Всё сработало";
    }

    if ($x == $y && $x != 12 && $y == 5 && ($x + 5) == 15)
        echo "Ура";// выводим Ура, если х равен у и х не равно 12 и у равно 5 и х + 5 равно 15

    $x == $y ? $string = "Да" : $string = "Нет";// выводим да, если х равен у, в ином случае выводим нет
    echo "<br>".$string;//выводим переменную string
?>



<hr>
<!-- Изучение PHP для начинающих | Урок #13 - Циклы For, While и Do While -->
<?php
    for ($i = 100; $i >= 80; $i -= 2){//запускаем цикл от 100 до 80, уменьшая значение y на каждом шаге на 2
        if($i % 5 == 0) continue;//если остаток от деления на 5 нулевой, идем далее по телу цикла
        if($i <= 87) break;//если число меньше 87, выходим из цикла
        echo "Цикл под номером № $i <br>";//выводим текст и значение i, если дойдем до этой строки
    }

    echo "<br>";//перевод на новую строку

    $x = 1;//объявляем переменную х

    while ($x <= 10){//запускаем цикл с условием "покаа х меньше либо равен 10"
        echo "Итерация под номером № $x <br>";//выводим текст и значение х
        if($x == 7)//если х равен 7 запускаем цикл от 0 до 5 с шагом 3
        for ($y = 0; $y <5; $y += 3)
            echo "Ещё одна итерация - $y <br>";//вывод текста и значения у
        $x++;
    }

    $z = 10;//объявляем переменную z

    echo "<br>";//перевод на новую строку

    do {// цикл выполняется, пока z меньше 5
        echo "Операция выполнилась только один раз";//вывод текста
        $z++;//увеличение z на единицу
    } while ($z < 5);//само условие
?>