<?php
    function printWords ($word, $x, $y){ //объявляем функцию printWords с 3 параметрами
        $word = math ($x, $y);//вызываем функцию math, передаем в неё переменные x и y, результат сохраняем в переменую word
        echo $word;//выводим переменную word
    }

    function math ($first, $second){//объявляем функцию math с 2 параметрами
        $summa = $first + $second;//считаем сумму параметров
        return $summa;//возвращаем переменную summa
    }

    $x = 12;//объявляем переменную x
    $y = 35;//объявляем переменную y
    $sum = 0;//в примере этого не было, но в ином случае выдает ошибку
    printWords($sum, $x, $y);//вызываем функцию printWords, передаем туда параметры sum, x, y
?>
